<html>

<head>
    <script src="./jquery.min.js"></script>
</head>

<body>
    <main id="main">
    </main>
</body>
<script>
    let categories = {
        bath: [
            "papel higienico",
            "desodorante",
            "dentrifico",
            "toallitas",
            "shampoo",
            "acondicionador",
            "jabon corporal",
            "hisopos",
            "algodon",
        ],
        kitchen:[
            "servilletas",
            "detergente",
            "esponja",
            "virulana",
        ],
        food:[
            "galletitas",
            "mayonesa",
            "ketchup",
            "mostaza",
            "leche",
            "manteca",
            "jugo",
        ],
    }
    window.onload = function(){

        const main = document.getElementById('main')
        for (const [name, items] of Object.entries(categories)) {
            items.forEach(item => {
                $('main').append(`<div class="${name} item">${item}</div>`);
            });
        }
    }
</script>
<style>
    body {
        background-color: #888;
        font-family: 'Courier New', monospace;
    }

    main {
        margin: 50px auto;
        padding: 5px;
        width: 210mm;
        height: 297mm;
        background-color: #FFF;
        box-shadow: 0 0 20px #000;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start
    }

    .item {
        padding: 10px 20px;
        margin: 0 2px 2px 0;
        color: white;
    }
    .bath {
        background-color: dodgerblue;
    }
    .kitchen {
        background-color: cadetblue;
    }
    .food {
        background-color: lightsalmon;
    }
</style>

</html>